# ECore

./: .gitignore  DOCUMENTATION.md  README.md
ECore/: BLOCK_LOGGING_IMPLEMENTATION.md  DOCUMENTATION.md  FRIENDS_PARTY_IMPLEMENTATION.md  IDEAS.md  IMPLEMENTATION_STATUS_ANALYSIS.md  IMPROVEMENTS_AND_MODULES.md  PERFORMANCE_OPTIMIZATION_IMPLEMENTATION.md  README.md  README_API.md  SCOREBOARD_TABLIST_IMPLEMENTATION.md  STAFFMODE_IMPLEMENTATION.md  STATUS.md  dependency-reduced-pom.xml  pom.xml
ECore/src/main/java/com/excrele/ecore/: Ecore.java
ECore/src/main/java/com/excrele/ecore/commands/: AFKCommand.java  AchievementCommand.java  AuctionHouseCommand.java  BackupCommand.java  BanCommand.java  BankCommand.java  BlockLogCommand.java  ChatChannelCommand.java  ChatCommand.java  ChunksCommand.java  ClaimCommand.java  CurrencyExchangeCommand.java  DimensionCommand.java  EconomyCommand.java  EcoreCommand.java  EnchantmentCommand.java  EventCommand.java  FriendCommand.java  GameModeCommand.java  GuildCommand.java  HologramCommand.java  HomeCommand.java  JailCommand.java  JobCommand.java  KitCommand.java  MailCommand.java  MarketplaceCommand.java  MarriageCommand.java  NPCCommand.java  NicknameCommand.java  PartyCommand.java  PlayerInfoCommand.java  PortalCommand.java  QuestCommand.java  RecipeCommand.java  RegionCommand.java  ReportCommand.java  ScoreboardCommand.java  ServerInfoCommand.java  SetHomeCommand.java  (+14 more)
ECore/src/main/java/com/excrele/ecore/database/: BlockLogDatabase.java
ECore/src/main/java/com/excrele/ecore/integrations/: LuckPermsIntegration.java  VaultIntegration.java  WorldGuardIntegration.java
ECore/src/main/java/com/excrele/ecore/listeners/: BlockLogListener.java  ChatChannelListener.java  ChatListener.java  CombatBackToRootsListener.java  CommandControlListener.java  CommandSpyListener.java  JobListener.java  PlayerBedEnterListener.java  PlayerChangedWorldListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PortalListener.java  QuestListener.java  RegionListener.java  SignListener.java  SitListener.java  StaffModeListener.java  WorldEditListener.java
ECore/src/main/java/com/excrele/ecore/managers/: AFKManager.java  AccountLinkManager.java  AchievementManager.java  AdvancedBankManager.java  AuctionHouseGUIManager.java  AuctionHouseManager.java  BackupManager.java  BanGUIManager.java  BanManager.java  BankManager.java  BlockLogGUIManager.java  BlockLogManager.java  ChatChannelManager.java  ChatManager.java  ChunkManager.java  ClaimGUIManager.java  ClaimManager.java  CommandControlManager.java  ConfigManager.java  CurrencyExchangeManager.java  DimensionGUIManager.java  DimensionManager.java  DiscordCommandHandler.java  DiscordManager.java  DiscordMessageQueue.java  EconomyManager.java  EnchantmentManager.java  EventGUIManager.java  EventManager.java  FriendGUIManager.java  FriendManager.java  GUIShopManager.java  GameModeManager.java  GuildGUIManager.java  GuildManager.java  HologramManager.java  HomeGUIManager.java  HomeManager.java  InventoryLogManager.java  JailManager.java  (+49 more)
ECore/src/main/java/com/excrele/ecore/placeholders/: EcorePlaceholders.java
ECore/src/main/java/com/excrele/ecore/utils/: Logger.java
ECore/src/main/resources/: adminshops.yml  config.yml  discordconf.yml  economy.yml  enchantments.yml  jobs.yml  plugin.yml  scoreboard.yml  tablist.yml
docs/: afk-system.md  backup-system.md  bank-system.md  block-logging-system.md  chat-channels-system.md  command-cooldowns-costs.md  custom-enchantments.md  custom-recipes.md  custom-scoreboard-tablist.md  discord-integration.md  economy-system.md  friends-party-system.md  home-system.md  index.md  jail-system.md  jobs-system.md  kit-system.md  mail-system.md  mob-customization.md  multi-world-system.md  nickname-system.md  performance-optimization.md  placeholderapi.md  player-vaults-system.md  portal-system.md  quest-system.md  region-protection.md  report-system.md  shop-system.md  staff-management.md  staff-mode.md  statistics-achievements.md  teleportation-system.md  warp-spawn-system.md  worldedit.md
